[tool:pytest]
log_cli = True
log_cli_level = INFO
log_file = pytest-logs.txt
log_file_level = INFO

testpaths = tests/unit

addopts = 
          --cov=src/ska_mid_cbf_mcs/ 
          --cov-report term 
          --cov-report html 
          --cov-report xml 
          --json-report 
          --json-report-file=htmlcov/report.json 
          --junitxml=build/reports/unit-tests.xml
          #TODO: resolve deprecation warning with unit test pylint (PyLint.Item)
          #--pylint --pylint-error-types=EF
          --verbose

# NOTE: Optionally add a pytest command line argument to 
#       addopts, in order to restrict the tests to be
#       executed, for ex.:
# -k test_ConfigureScan_basic
# -k 'CbfSubarray and AddRemoveReceptors_valid'
# -k 'CbfController or test_On_valid'

filterwarnings =
    ignore::DeprecationWarning
