apiVersion: v2
appVersion: 0.4.5
description: A Helm chart for deploying the whole Mid_CBF prototype on Kubernetes inlcuding tango-db and tmleafnode simulators.
name: mid-cbf
version: 0.1.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: tango-base
  version: 0.1.2
  repository: https://gitlab.com/ska-telescope/skampi/-/raw/master/repository
  condition: tango-base.enabled
- name: cbf-proto
  version: 0.1.0
  repository: "file://../cbf-proto"
  condition: cbf-proto.enabled
- name: tmleafnode
  version: 0.1.0
  repository: "file://../tmleafnode"
  condition: tmleafnode.enabled
