# Default values for mid-cbf HELM chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

display: ":0"
xauthority: "~/.Xauthority"

enabled: true

system: csp
subsystem: cbfmcs-mid
telescope: SKA-mid

global:
  minikube: true
  tango_host: databaseds-tango-base-test:10000
  labels:
    app: mid-cbf-mcs
annotations:
    app.gitlab.com/app: CI_PROJECT_PATH_SLUG
    app.gitlab.com/env: CI_ENVIRONMENT_SLUG  
dsconfig:
    configuration_file: data/midcbfconfig.json
    image:
      registry: nexus.engageska-portugal.pt/ska-docker
      image: tango-dsconfig
      tag: 1.5.0
      pullPolicy: IfNotPresent
itango:
    image:
      registry: nexus.engageska-portugal.pt/ska-docker
      image: tango-itango
      tag: 9.3.1
      pullPolicy: IfNotPresent

midcbf:
  image:
    registry: nexus.engageska-portugal.pt/ska-docker
    image: mid-cbf-mcs
    tag: 0.4.7
    pullPolicy: IfNotPresent

resources:
  limits:
    cpu: 200m
    memory: 256Mi
    ephemeral-storage: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi  
    ephemeral-storage: 256Mi

deviceServers:
  - name: cbfmaster
    function: cbf-central-control
    domain: csp-monitoring
    command: "/venv/bin/python /app/tangods/CbfMaster/CbfMaster/CbfMaster.py "
    instances: ["master"]
    depends_on:
      - device: mid_csp_cbf/vcc/001   
      - device: mid_csp_cbf/vcc/002  
      - device: mid_csp_cbf/vcc/003  
      - device: mid_csp_cbf/vcc/004  
      - device: mid_csp_cbf/fsp/01 
      - device: mid_csp_cbf/fsp/02 
      - device: mid_csp_cbf/fsp/03 
      - device: mid_csp_cbf/fsp/04 
    image:
      registry: "{{.Values.midcbf.image.registry}}"
      image: "{{.Values.midcbf.image.image}}"
      tag: "{{.Values.midcbf.image.tag}}"
      pullPolicy: "{{.Values.midcbf.image.pullPolicy}}"
  - name: cbfsubarray01
    function: cbf-subarray-observation
    domain: subarray
    command: "/venv/bin/python /app/tangods/CbfSubarray/CbfSubarrayMulti/CbfSubarrayMulti.py "
    instances: ["cbfsubarray-01"]
    depends_on:
      - device: mid_csp_cbf/sub_elt/master
    image:
      registry: "{{.Values.midcbf.image.registry}}"
      image: "{{.Values.midcbf.image.image}}"
      tag: "{{.Values.midcbf.image.tag}}"
      pullPolicy: "{{.Values.midcbf.image.pullPolicy}}"
  - name: cbfsubarray02
    function: cbf-subarray-observation
    domain: subarray
    command: "/venv/bin/python /app/tangods/CbfSubarray/CbfSubarrayMulti/CbfSubarrayMulti.py "
    instances: ["cbfsubarray-02"]
    depends_on:
      - device: mid_csp_cbf/sub_elt/master
    image:
      registry: "{{.Values.midcbf.image.registry}}"
      image: "{{.Values.midcbf.image.image}}"
      tag: "{{.Values.midcbf.image.tag}}"
      pullPolicy: "{{.Values.midcbf.image.pullPolicy}}"
  - name: cbfsubarray03
    function: cbf-subarray-observation
    domain: subarray
    command: "/venv/bin/python /app/tangods/CbfSubarray/CbfSubarrayMulti/CbfSubarrayMulti.py "
    instances: ["cbfsubarray-03"]
    depends_on:
      - device: mid_csp_cbf/sub_elt/master
    image:
      registry: "{{.Values.midcbf.image.registry}}"
      image: "{{.Values.midcbf.image.image}}"
      tag: "{{.Values.midcbf.image.tag}}"
      pullPolicy: "{{.Values.midcbf.image.pullPolicy}}"
  - name: vcc001
    function: coarse-channelisation
    domain: sensing
    command: "/venv/bin/python /app/tangods/Vcc/VccMulti/VccMulti.py "
    instances: ["vcc-001"]
    depends_on:
      - device: sys/database/2
    image:
      registry: "{{.Values.midcbf.image.registry}}"
      image: "{{.Values.midcbf.image.image}}"
      tag: "{{.Values.midcbf.image.tag}}"
      pullPolicy: "{{.Values.midcbf.image.pullPolicy}}"
  - name: vcc002
    function: coarse-channelisation
    domain: sensing
    command: "/venv/bin/python /app/tangods/Vcc/VccMulti/VccMulti.py "
    instances: ["vcc-002"]
    depends_on:
      - device: sys/database/2
    image:
      registry: "{{.Values.midcbf.image.registry}}"
      image: "{{.Values.midcbf.image.image}}"
      tag: "{{.Values.midcbf.image.tag}}"
      pullPolicy: "{{.Values.midcbf.image.pullPolicy}}"
  - name: vcc003
    function: coarse-channelisation
    domain: sensing
    command: "/venv/bin/python /app/tangods/Vcc/VccMulti/VccMulti.py "
    instances: ["vcc-003"]
    depends_on:
      - device: sys/database/2
    image:
      registry: "{{.Values.midcbf.image.registry}}"
      image: "{{.Values.midcbf.image.image}}"
      tag: "{{.Values.midcbf.image.tag}}"
      pullPolicy: "{{.Values.midcbf.image.pullPolicy}}"
  - name: vcc004
    function: coarse-channelisation
    domain: sensing
    command: "/venv/bin/python /app/tangods/Vcc/VccMulti/VccMulti.py "
    instances: ["vcc-004"]
    depends_on:
      - device: sys/database/2
    image:
      registry: "{{.Values.midcbf.image.registry}}"
      image: "{{.Values.midcbf.image.image}}"
      tag: "{{.Values.midcbf.image.tag}}"
      pullPolicy: "{{.Values.midcbf.image.pullPolicy}}"
  - name: fsp01
    function: fsp-processing
    domain: signal-processing
    command: "/venv/bin/python /app/tangods/Fsp/FspMulti/FspMulti.py "
    instances: ["fsp-01"]
    depends_on:
      - device: mid_csp_cbf/vcc/001
      - device: mid_csp_cbf/vcc/002
      - device: mid_csp_cbf/vcc/003
      - device: mid_csp_cbf/vcc/004
    image:
      registry: "{{.Values.midcbf.image.registry}}"
      image: "{{.Values.midcbf.image.image}}"
      tag: "{{.Values.midcbf.image.tag}}"
      pullPolicy: "{{.Values.midcbf.image.pullPolicy}}"
  - name: fsp02
    function: fsp-processing
    domain: signal-processing
    command: "/venv/bin/python /app/tangods/Fsp/FspMulti/FspMulti.py "
    instances: ["fsp-02"]
    depends_on:
      - device: mid_csp_cbf/vcc/001
      - device: mid_csp_cbf/vcc/002
      - device: mid_csp_cbf/vcc/003
      - device: mid_csp_cbf/vcc/004
    image:
      registry: "{{.Values.midcbf.image.registry}}"
      image: "{{.Values.midcbf.image.image}}"
      tag: "{{.Values.midcbf.image.tag}}"
      pullPolicy: "{{.Values.midcbf.image.pullPolicy}}"
  - name: fsp03
    function: fsp-processing
    domain: signal-processing
    command: "/venv/bin/python /app/tangods/Fsp/FspMulti/FspMulti.py "
    instances: ["fsp-03"]
    depends_on:
      - device: mid_csp_cbf/vcc/001
      - device: mid_csp_cbf/vcc/002
      - device: mid_csp_cbf/vcc/003
      - device: mid_csp_cbf/vcc/004
    image:
      registry: "{{.Values.midcbf.image.registry}}"
      image: "{{.Values.midcbf.image.image}}"
      tag: "{{.Values.midcbf.image.tag}}"
      pullPolicy: "{{.Values.midcbf.image.pullPolicy}}"
  - name: fsp04
    function: fsp-processing
    domain: signal-processing
    command: "/venv/bin/python /app/tangods/Fsp/FspMulti/FspMulti.py "
    instances: ["fsp-04"]
    depends_on:
      - device: mid_csp_cbf/vcc/001
      - device: mid_csp_cbf/vcc/002
      - device: mid_csp_cbf/vcc/003
      - device: mid_csp_cbf/vcc/004
    image:
      registry: "{{.Values.midcbf.image.registry}}"
      image: "{{.Values.midcbf.image.image}}"
      tag: "{{.Values.midcbf.image.tag}}"
      pullPolicy: "{{.Values.midcbf.image.pullPolicy}}"

nodeSelector: {}

affinity: {}

tolerations: []

