apiVersion: v2
name: ska-mid-cbf-tmleafnode
description: A Helm chart to deploy tmleafnode simulators for Mid CBF for testing purposes.
version: "0.3.4"
appVersion: "0.6.4"
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: ska-tango-util
  version: 0.3.7
  repository:  https://artefact.skao.int/repository/helm-internal
- name: ska-tango-base
  version: 0.3.8
  repository:  https://artefact.skao.int/repository/helm-internal
  condition: ska-tango-base.enabled,global.sub-system.ska-tango-base.enabled


