apiVersion: v2
name: ska-mid-cbf
description: A Helm chart for deploying the CSP_Mid.LMC CBF prototype on Kubernetes
version: "0.2.6"
appVersion: "0.5.6"
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: ska-tango-util
  version: 0.3.5
  repository: file://../../../ska-tango-images/charts/ska-tango-util
- name: ska-tango-base
  version: 0.3.5
  repository: file://../../../ska-tango-images/charts/ska-tango-base
  condition: ska-tango-base.enabled,global.sub-system.ska-tango-base.enabled
