apiVersion: v1
kind: Pod
metadata:
  name: engineering-console-bite
spec:
  containers:
  - name: engineering-console-bite-cont
    image: artefact.skao.int/ska-mid-cbf-engineering-console:{{ .Values.engineeringConsoleVersion }}
    env:
      - name: BITE_DATA_SRC
        value: lstv
      - name: CAPTURE_DIR
        value: /app/bite-data
    command: ["/bin/bash","-c"]
    args: ["tail -f /dev/null"]

