apiVersion: v1
kind: Pod
metadata:
  name: ec-bite
spec:
  containers:
  - name: ec-bite-cont
    image: artefact.skao.int/ska-mid-cbf-engineering-console-bite:{{ .Values.engineeringConsoleVersion }}
    env:
      - name: BITE_DATA_SRC
        value: lstv
      - name: TANGO_HOST
        value: {{ .Values.global.tango_host }}
    command: ["/bin/bash","-c"]
    args: ["tail -f /dev/null"]

