apiVersion: v1
kind: Pod
metadata:
  name: engineering-console-deployer
spec:
  volumes:
    - name: artifacts-pv-storage
      persistentVolumeClaim:
        claimName: artifacts-pvc-{{ .Release.Name }} 
  containers:
  - name: engineering-console-deployer-cont
    image: artefact.skao.int/ska-mid-cbf-engineering-console:{{ .Values.engineeringConsoleVersion }}
    env:
      - name: BITE_DATA_SRC
        value: lstv
      - name: CAPTURE_DIR
        value: /app/bite-data
    command: ["/bin/bash","-c"]
    args: ["tail -f /dev/null"]
    volumeMounts:
      - mountPath: "/app/images/ska-mid-cbf-engineering-console/artifacts"
        name: artifacts-pv-storage

