apiVersion: v1
kind: Pod
metadata:
  name: signal-verification-data-collector
spec:
  containers:
  - name: signal-verification-dc-cont
    image: artefact.skao.int/ska-mid-cbf-signal-verification-data-collector:{{ .Values.signalVerificationVersion }}
    env:
      - name: INPUT_DIR
        value: /app/data
      - name: OUTPUT_DIR
        value: /app/reports
    command: ["/bin/bash","-c"]
    args: ["tail -f /dev/null"]

